PORT = 3000
NODE_ENV = development
DB_PASSWORD = OfBeTrqShDalTs3A
JWT_SECRET = OfBefdsfsf534293hjfglfjhlfgjlfhlf;swTrqShDalTs
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7d
MONGO_URI =
  'mongodb+srv://dhaval:<password>@cluster0.ycqmk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
